<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect with Vishtech Software Services</title>
    <meta name="title" content="Connect with Vishtech Software Services">


    <!-- Facebook Meta -->

    <link rel="icon" href="images/logos/vish-favicon.png">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/main.js">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@200;300;400;500;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">





    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>






    




</head>

<body>

    <!-- Navbar & Hero Start -->
  





    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
              <div class="vs-brand-name">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logos/vishtech-main-logo01.png" alt="">
                  </a>
              </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="solusion.html">Solusions</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About us</a>
                  </li>

                   <li class="nav-item">
                    <a class="nav-link" href="industres.html">industries</a>
                  </li>
                  
                 
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">Hire a team</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link " href="contact-us.html" >Contact Us</a>
                  </li>
              
                  <li class="nav-item ">
                    <a class="nav-link " href="work.html" >Work</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link " href="blog.html" >Blogs</a>
                  </li>
                  </ul>
                  <div>
                    <a  class="vs-get-in-touch" href="contact-us.html">Get in Touch</a>
                  </div>
              </div>
            </div>
          </nav>
    </header>













    <!-- Navbar & Hero End -->
    <!-- maxlength="10"
    oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" -->

    <section class="vstc-contact-home-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="vstc-contact-header text-center text-white">
                        <span>Contact Us</span>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem error numquam esse
                            officia dolor fuga voluptate? Eum doloribus ipsam aperiam minus quae sit maxime optio hic
                            maiores magni! Nam, quisquam!</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6">
                    <div class="vstc-contact-info pt-4 -3">
                        <div class="vstc-contact-info-contenr">
                            <i class="bi bi-houses-fill"></i>
                            <div class="">
                                <span>Address</span>
                                <p>Khatipura, Jaipura, 303021</p>
                            </div>
                        </div>
                        <div class="vstc-contact-info-contenr">
                            <i class="bi bi-telephone-fill"></i>
                            <div class="">
                                <span>Phone</span>
                                <p>+91-3232323233</p>
                            </div>
                        </div>
                        <div class="vstc-contact-info-contenr">
                            <i class="bi bi-envelope-at-fill"></i>
                            <div class="">
                                <span>E-Mail</span>
                                <p>vishtech@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6">
                    <div class="vstc-contact-form-info">
                        <form onsubmit="data()" action="">

                            <div class="form-group">
                                <input type="text" placeholder="Name" class="form-control" id="name" name="name"
                                    required>
                            </div>
                            <div class="form-group">
                                <input type="number" placeholder="Mobile No." class="form-control" id="mnumber"
                                    name="mnumber" maxlength="10" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                                     required>
                            </div>
                            <div class="form-group">
                                <input type="email" placeholder="Email" class="form-control" id="email" name="email"
                                    required>
                            </div>

                            <div class="form-group">
                                <textarea type="text" placeholder="Message" class="form-control" name="message"
                                    id="message" required></textarea>
                            </div>

                            <div class="vsth-form-bttn">
                                <button type="submit">Contact Now</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>

        function data() {
            const name = document.getElementById("name").value;
            const mnumber = document.getElementById("mnumber").value;
            const email = document.getElementById("email").value;
            const message = document.getElementById("message").value;

            if (name==""||mnumber==""||email==""||message=="") {
                alert("All fields are mendatory");
                return false;
            } else if (mnumber.length<10||mnumber.length>10) {
                alert("Mobile Number should be of 10 digits");
                return false;
            }
            else {
                true;
            }
        }
    </script>





    <script src="bootstrap-5.3.3-dist/js/style.js"></script>
    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>